ELASTIC_PASSWORD=<<1qaz2wsx!QAZ@WSX>>
KIBANA_PASSWORD=<<1qaz2wsx!QAZ@WSX>>
STACK_VERSION=8.4.3
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=<<<<1qaz2wsx!QAZ@WSX>>>>
XPACK_SECURITY_ENCRYPTIONKEY=<<<<1qaz2wsx!QAZ@WSX>>>>
XPACK_REPORTING_ENCRYPTIONKEY=<<<<1qaz2wsx!QAZ@WSX>>>>
ES1_DATA='C:\Users\Trung Phung\Documents\ELK_Stack\es1'
ES2_DATA='C:\Users\Trung Phung\Documents\ELK_Stack\es2'
KIBANA_DATA='C:\Users\Trung Phung\Documents\ELK_Stack\kibana_data'